spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot-flyway
spring.datasource.username=postgres
spring.datasource.password=Nurtiley17
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=true
spring.profiles.active=default