spring.application.name=event3
spring.datasource.url=jdbc:postgresql://localhost:5432/springweek3
spring.datasource.username=nurtileu
spring.datasource.password=1234nurt
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect